{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "movewellkids",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--no-clipboard", "-l", "3456"],
      "port": 3456
    }
  ]
}
